<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work sans',sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, reiciendis accusantium quod nobis iste nisi voluptatum autem omnis magni saepe perferendis quam, doloremque expedita esse cupiditate, iure qui. Eos, excepturi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit pariatur asperiores, ratione adipisci, necessitatibus voluptas dolores recusandae, quisquam iste reprehenderit possimus. Eos laborum quas repudiandae suscipit nostrum repellendus sapiente.</p> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, quae tempore. Maxime quae ea sed quisquam corporis ad commodi explicabo, distinctio expedita ab eaque, perspiciatis omnis deleniti necessitatibus beatae provident.</p>
    <h2>Subtítulo do Exercício</h2>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sit in eos facilis eaque odit dignissimos impedit quibusdam possimus magni incidunt vel debitis deleniti, nesciunt explicabo soluta, quasi, nostrum expedita!</p>
</body>
</html>