<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: 'Greek House';
            src: url(fonts/GreekHouse\ Symbolized_Free.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;}

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Kaushan Script', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Greek House', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem deserunt asperiores, magni adipisci saepe, libero, voluptas vitae obcaecati repudiandae laudantium beatae. Nam sapiente soluta placeat laborum ipsam, veritatis eligendi in.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel culpa corporis ipsa quod sed dolorem aut, earum eligendi ratione nam mollitia placeat atque obcaecati eaque quia perferendis dolorum, vitae repellat?</p>
</body>
</html>